services:

  backend:
    build: ./sage
    ports:
      - "8000:8000"
    depends_on:
      - database
    links:
      - database:database
    volumes:
      - ./finflow-ingestion:/app/finflow-ingestion
    stdin_open: true
    tty: true
    command: sh -c "cd src/sage_server && daphne -b 0.0.0.0 -p 8000 sage.asgi:application"
    networks:
      - finflownetwork

  database:
    image: postgres:latest
    container_name: database
    environment:
      - POSTGRES_DB=finflow_db
      - POSTGRES_USER=finflow_user
      - POSTGRES_PASSWORD=finflow1234
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - finflownetwork
      
networks:
  finflownetwork:
    driver: bridge
volumes:
  postgres-data: # Define the volume
    driver: local # Use the local driver
